<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.securelocker.fragment.GalleryFragment">

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabsSlide"
        app:pstsActivateTextColor="@color/white"
        app:pstsDeactivateTextColor="@color/white"
        app:pstsDividerColor="@android:color/transparent"
        app:pstsIndicatorColor="@color/tabs_indicator"
        app:pstsIndicatorHeight="2dp"
        app:pstsShouldExpand="true"
        app:pstsTabBackground="@drawable/secure_tabs"
        app:pstsTabPaddingLeftRight="14dip"
        app:pstsTabSwitch="true"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:background="@color/colorPrimary"
        android:textColor="@color/white" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerGallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
