<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentView"
    tools:context=".fragment.AudioFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvAudio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="15dp"
        app:fabSize="normal"
        app:backgroundTint="#6AC259"
        android:src="@drawable/ic_add" />
</android.support.design.widget.CoordinatorLayout>